
MYSQL_DB_NAME=dumpstrDB
MYSQL_DB_USER=dumpstr
MYSQL_DB_ROOT_PASS=FJcuf5dhRMQrjj
MYSQL_DB_PASS=F8YdLl4VwBTPLYo1yyWy
MYSQL_DB_HOST=defaultDB
MYSQL_DB_PORT=3306
PSQL_DB_NAME=dampstrDB
PSQL_DB_USER=dampstr
PSQL_DB_PASS=FJcuf5dhRMQrjj
PSQL_DB_HOST=postgres
PSQL_DB_PORT=5432
